cdn.url=https://prod-cdn.pedro.dev.br

#spring.datasource.drive-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.username=sa
#srping.datasource.password=sa

pedro.datasource.driver-class-name=org.h2.Driver
pedro.datasource.url=jdbc:h2:mem:
pedro.datasource.username=sa
pedro.datasource.password=sa
