bank.slogan=ThisIsASlong
spring.jackson.serialization.write-dates-as-timestamps=false

spring.datasource.drive-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.datasource.username=sa
srping.datasource.password=sa
